{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Measure Bounds",
            "x": 0,
            "y": 0,
            "uniqueID": 532378,
            "ioValues": [
                {
                    "name": "Shape",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Shape",
                    "x": 0.017569546120058566,
                    "y": 0.4904214559386973,
                    "uniqueID": 760649,
                    "ioValues": []
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.3594436310395315,
                    "y": 0.43295019157088127,
                    "uniqueID": 981381,
                    "ioValues": [
                        {
                            "name": "Input1",
                            "ioValue": 10
                        }
                    ],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1){\n  const bounds = Input1.measureBoundingBox();\n  console.log(\"X: \" + (bounds[1][0]-bounds[0][0]));\n  console.log(\"Y: \" + (bounds[1][1]-bounds[0][1]));\n  console.log(\"Z: \" + (bounds[1][2]-bounds[0][2]));\n  return Sphere(40)        //return must be geometry;\n}\n\nreturn main(Input1)"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Input1",
                    "ap2Primary": false,
                    "ap1ID": 760649,
                    "ap2ID": 981381
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 981381
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}